# jenkins-util

./: .gitignore  build.gradle
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/build-overview/: build-overview.component.css  build-overview.component.html  build-overview.component.ts
frontend/src/app/navigation/: navigation.component.html
frontend/src/app/services/: build-overview.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jenkinsutil/: Application.java
src/main/java/de/jenkinsutil/config/: FileMonitorConfig.java  FolderMonitorConfig.java  JenkinsMonitorConfig.java  MetricsConfiguration.java
src/main/java/de/jenkinsutil/controller/: BuildDistributionController.java
src/main/java/de/jenkinsutil/payload/in/: JenkinsBuild.java  JenkinsBuildDistribution.java  JenkinsJob.java
src/main/java/de/jenkinsutil/payload/mapping/: BuildDistributionMapper.java  Filter.java  PayloadMapper.java  RowMapper.java
src/main/java/de/jenkinsutil/service/: BuildDistributionService.java  FolderSizeService.java  MetricProvider.java  MetricsService.java
src/main/java/de/jenkinsutil/service/file/: FileSizeCalculator.java  FileSizeService.java
src/main/java/de/jenkinsutil/service/folder/: FolderSizeCalculator.java  FolderSizeService.java
src/main/java/de/jenkinsutil/service/jenkins/: JenkinsMetricService.java  JenkinsSlaveLoadStatisticService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
