server.port=8081
management.endpoints.web.exposure.include=prometheus

monitor.jenkins.enabled=true
monitor.jenkins.url=http://my-jenkins:8080/

monitor.folder.enabled=true
monitor.folder.cron=0 0 10,15/12 * * ?
monitor.folder.base=C:\\my\\folder
monitor.folder.depth=1